#wpcontent, #adminmenu{

    div, a, p, h1, h2, h3, h4, h5 {
        font-family: "Helvetica-Neue","Helvetica",Arial, sans-serif !important;
        font-size: 100%;
        // line-height: 1.5 !important;
    }

    a {
        font-size: 13px;
    }

    h1 { 
        font-size: 23px;
    }
}