/*
 * Site Setup
 *
 * Globals - note this would be split into seperate files on larger website, having dedicated files
 * for taxonomy, header, footer, editor, etc. 
*/


// colors

:root {
	--blue-80: #084062;
	--grey-80: #3A3537;
	--black: #090306; 
}


// layout
@contentWidth: 770px;
@wideWidth: 1040px;
@widerWidth: 1250px; 

// Breakpoints
@tablet: 1024px;
@tabletSmall: 767px;
@mobile: 599px;
@mobileSmall: 349px;