.btn {
    padding: 10px 25px;
    background: var(--black);
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
    transition: 200ms;
    border: 1px solid var(--black);

    &:hover {
        border: 1px solid var(--black);
        background: var(--white);
        color: var(--black);
    }
}