footer {
    background: var(--dark-blue);

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 50px;
        color: var(--white);
        max-width: @wideWidth;
        margin: 0 auto;

        .nav-footer {
            list-style-type: none;
            display: flex;
            gap: 1em;

            li {
                a {
                    text-decoration: none;
                    color: var(--white);
                    transition: 200ms;

                    &:hover {
                        color: var(--dark-gray);
                    }
                }
            }
        }
    }
}