header {
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 50px;
        margin: 0px auto;
        max-width: @widestWidth;

        .logo {
            img {
                max-width: 50px;
            }
        }

        .nav-main {
            ul {
                list-style-type: none;
                display: flex;
                gap: 1em;

                li {
                    a {
                        text-decoration: none;
                        color: var(--black);
                        transition: 200ms;

                        &:hover {
                            color: var(--blue-80);
                        }
                    }
                }
            }
        }
    }
}