ul {
    &.checklist {
        list-style: none !important; 
        margin-left: 0;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 12px;
        position: relative;

        li {
            padding-left: 10px;
            font-size: 14px;
            margin-bottom: 5px;
            font-family: 'Poppins-Bold';

            &:before {
                content: " ";
                display: block;
                width: .3em;
                height: .6em;
                border: solid var(--black);
                border-width: 0 .2em .2em 0;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                margin-top: 8px;
                left: 3px;
            }
        }
    }
}