.product-content, .product-gallery-wrapper, .product-gallery-heading {
    max-width: 900px;
    margin: 0 auto;

    .product-main {
        display: flex;
        gap: 50px;

        .product-img {
            width: 40%;

            img {
                width: 100%;
            }
        }

        .product-details {
            width: 60%;

            .product-types {
                display: flex;

                .product-type {
                    max-width: 100px;
                    background: #F4F4F4;
                    font-size: 12px;
                    padding: 5px 10px;
                    border-radius: 8px;
                }
            }
        }

        .product-price-wrapper {
            display: flex;
            align-items: center;
            gap: 25px;

            .product-price {
                font-family: 'Poppins-Bold';
                font-size: calc( var(--base-font-size) * 1.8 );
            }
        }
    }

    @media(max-width: @tabletSmall) {
        .product-main {
            flex-direction: column;

            .product-img, .product-details {
                width: 100%;
            }

            .product-price-wrapper {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}

.product-gallery {
    background: #F4F4F4;
    padding: 50px 25px;

    .product-gallery-wrapper {
        .product-gallery-list {
            gap: 25px;
    
            .product-slide {
                max-height: 400px;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}